{
  "regions": {
    "pages/blog-post": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/blog": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/brand": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "brand_below_header"
      },
      {
        "name": "brand_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/brands": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "brands_below_header"
      },
      {
        "name": "brands_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/cart": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "cart_below_totals"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/category": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "category_below_header"
      },
      {
        "name": "category_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/checkout": [],
    "pages/compare": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/contact-us": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/home": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_below_menu"
      },
      {
        "name": "home_below_carousel"
      },
      {
        "name": "home_below_featured_products"
      },
      {
        "name": "home_below_top_products"
      },
      {
        "name": "home_below_new_products"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/order-confirmation": [],
    "pages/page": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "page_builder_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/product": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "product_below_price"
      },
      {
        "name": "product_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/search": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "search_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/sitemap": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/subscribed": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/unsubscribe": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/amp/category": [],
    "pages/amp/product-options": [],
    "pages/amp/product": [],
    "pages/auth/account-created": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/create-account": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/forgot-password": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/login": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/new-password": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/errors/403": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/errors/404": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/errors/generic": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/gift-certificate/balance": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/gift-certificate/purchase": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/gift-certificate/redeem": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/unavailable/hibernation": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/unavailable/maintenance": [],
    "pages/account/add-address": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-payment-method": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-return": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-wishlist": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/addresses": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/download-item": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/edit-payment-method": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/edit": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/inbox": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/payment-methods": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/recent-items": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/returns": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/wishlist-details": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/wishlists": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/return-saved": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/all": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/completed": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/details": [
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/invoice": []
  },
  "templates": [
    "layout/amp-iframe",
    "layout/amp",
    "layout/base",
    "layout/empty",
    "pages/blog-post",
    "pages/blog",
    "pages/brand",
    "pages/brands",
    "pages/cart",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/home",
    "pages/order-confirmation",
    "pages/page",
    "pages/product",
    "pages/search",
    "pages/sitemap",
    "pages/subscribed",
    "pages/unsubscribe",
    "pages/amp/category",
    "pages/amp/product-options",
    "pages/amp/product",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/auth/new-password",
    "pages/errors/403",
    "pages/errors/404",
    "pages/errors/generic",
    "pages/gift-certificate/balance",
    "pages/gift-certificate/purchase",
    "pages/gift-certificate/redeem",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/account/add-address",
    "pages/account/add-payment-method",
    "pages/account/add-return",
    "pages/account/add-wishlist",
    "pages/account/addresses",
    "pages/account/download-item",
    "pages/account/edit-payment-method",
    "pages/account/edit",
    "pages/account/inbox",
    "pages/account/payment-methods",
    "pages/account/recent-items",
    "pages/account/returns",
    "pages/account/wishlist-details",
    "pages/account/wishlists",
    "pages/account/return-saved",
    "pages/account/orders/all",
    "pages/account/orders/completed",
    "pages/account/orders/details",
    "pages/account/orders/invoice",
    "components/carousel-content-announcement",
    "components/carousel-content",
    "components/carousel-play-pause-button",
    "components/carousel",
    "components/brand/product-listing",
    "components/brand/show-more",
    "components/brand/sidebar",
    "components/blog/post",
    "components/account/add-wishlist",
    "components/account/edit-account",
    "components/account/messages-form",
    "components/account/messages-list",
    "components/account/navigation",
    "components/account/order-contents",
    "components/account/orders-list",
    "components/account/payment-methods-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/account/address-list",
    "components/category/product-listing",
    "components/category/shop-by-price",
    "components/category/show-more",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/custom/form-login",
    "components/custom/tile-part",
    "components/gift-certificate/navigation",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/search/advanced-search",
    "components/search/content-count",
    "components/search/content-listing",
    "components/search/content-sort-box",
    "components/search/heading",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/quick-results",
    "components/search/show-more",
    "components/search/sidebar",
    "components/sitemap/links",
    "components/social/connect",
    "components/social/instagram",
    "components/social/twitter",
    "components/cart/content",
    "components/cart/coupon-input",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-estimator",
    "components/cart/shipping-quotes",
    "components/cart/status-messages",
    "components/cart/totals",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/common/body",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/currency-selector",
    "components/common/footer",
    "components/common/geotrust-ssl-seal",
    "components/common/header",
    "components/common/login-for-pricing",
    "components/common/navigation-dropdown",
    "components/common/navigation-list-alternate",
    "components/common/navigation-list",
    "components/common/navigation-menu",
    "components/common/navigation",
    "components/common/paginator",
    "components/common/payment-icons",
    "components/common/polyfill-script",
    "components/common/quick-add",
    "components/common/quick-search",
    "components/common/requireness-msg",
    "components/common/responsive-img",
    "components/common/search-box",
    "components/common/small-paginator",
    "components/common/share",
    "components/common/social-links",
    "components/common/store-logo",
    "components/common/timer",
    "components/common/subscription-form",
    "components/common/wishlist-dropdown",
    "components/common/alert/alert-error",
    "components/common/alert/alert-generic",
    "components/common/alert/alert-info",
    "components/common/alert/alert-modal",
    "components/common/alert/alert-success",
    "components/common/forms/checkbox",
    "components/common/forms/date",
    "components/common/forms/multiline",
    "components/common/forms/number",
    "components/common/forms/password",
    "components/common/forms/radio",
    "components/common/forms/select",
    "components/common/forms/selectortext",
    "components/common/forms/text",
    "components/common/modal/modal",
    "components/common/modal/modal-close-btn",
    "components/faceted-search/faceted-search-navigation",
    "components/faceted-search/index",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/range",
    "components/faceted-search/facets/rating",
    "components/products/add-to-cart",
    "components/products/bulk-discount-rates",
    "components/products/carousel",
    "components/products/description-tabs",
    "components/products/description",
    "components/products/featured",
    "components/products/filter",
    "components/products/grid",
    "components/products/list-item",
    "components/products/list",
    "components/products/new",
    "components/products/price-label",
    "components/products/price-range",
    "components/products/price",
    "components/products/product-aria-label",
    "components/products/product-badge",
    "components/products/product-view",
    "components/products/quick-view",
    "components/products/ratings",
    "components/products/related",
    "components/products/reviews",
    "components/products/tabs",
    "components/products/top",
    "components/products/videos",
    "components/products/card",
    "components/products/modals/writeReview",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-file",
    "components/products/options/input-numbers",
    "components/products/options/input-text",
    "components/products/options/product-list",
    "components/products/options/set-radio",
    "components/products/options/set-rectangle",
    "components/products/options/set-select",
    "components/products/options/textarea",
    "components/products/options/swatch",
    "components/amp/category/product-listing",
    "components/amp/category/styles",
    "components/amp/category/subcategories",
    "components/amp/common/alert-error",
    "components/amp/common/alert-success",
    "components/amp/common/footer",
    "components/amp/common/header",
    "components/amp/common/icon-defs",
    "components/amp/common/navigation-menu",
    "components/amp/common/paginator",
    "components/amp/common/share",
    "components/amp/common/store-logo",
    "components/amp/css/base",
    "components/amp/css/category",
    "components/amp/css/footer",
    "components/amp/css/form",
    "components/amp/css/header",
    "components/amp/css/product-options",
    "components/amp/css/product",
    "components/amp/products/card",
    "components/amp/products/grid",
    "components/amp/products/list-item",
    "components/amp/products/list",
    "components/amp/products/product-options",
    "components/amp/products/product-view-details",
    "components/amp/products/product-view",
    "components/amp/products/ratings",
    "components/amp/products/reviews",
    "components/amp/products/styles",
    "components/amp/products/videos",
    "components/amp/products/options/date",
    "components/amp/products/options/input-checkbox",
    "components/amp/products/options/input-numbers",
    "components/amp/products/options/input-text",
    "components/amp/products/options/product-list",
    "components/amp/products/options/input-file",
    "components/amp/products/options/set-radio",
    "components/amp/products/options/set-select",
    "components/amp/products/options/swatch",
    "components/amp/products/options/set-rectangle"
  ]
}
